# ==========================================================
# FILL IN VARIABLES AS NEEDED FOR EACH SERVICE
# ==========================================================

# Database connections
DATABASE_HOST=localhost
DATABASE_NAME=CommsDb
DATABASE_PORT=<your_database_port>
DATABASE_USER=<your_database_username>
DATABASE_PASSWORD=<your_database_password>